<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Royal Star</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/h.jpg');
            background-size: 1480px;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 22px;

            top: 20px;
            border: 5px solid red;

        }
        .left img{
            width:100px;
            font-family: fantasy;
            color: slateblue;
            font-size: smaller;

        }
        .left div{
            text-align: center;
        }
        

        .right {
            display: inline-block;
            border: 2px solid green;
            position: absolute;
            right: 22px;
            top: 20px;

        }

        .mid {
            display: block;
            width: 60%;
            margin: 30px auto;
            border: 5px solid pink;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .nav {
            display: inline-block;
            text-decoration: none;
        }

        .nav li {
            display: inline-block;

            font-size: 18px;

        }

        .nav li a {
        text-decoration: none;
            padding: 40px;
            color:lightskyblue;
        }
.nav li a:hover,.nav li a.active
{
    text-decoration:underline;
    color:orangered;
}
.btn{
    margin:0px 9px;
    color:palevioletred;
    padding:3px 4px;
    background-color: black;
    border:2px solid blue;
}
.btn:hover{
    text-decoration: underline;
    color:white;
}


    </style>
</body>
<header class="header">
    <div class="left">
        <img src="img/gym.png" alt="">
          <div>Asfa Fitness</div>
    </div>
    <div class="mid">
        <ul class="nav">
            <li><a href="#" class="active">Home </a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
<button class="btn">Call us</button>
<button class="btn">Email us</button>
    </div>
</header>

</html>